<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=.7, maximum-scale=1">
       <title>Zoe Bell</title>
        <link rel="icon" type="image/x-icon" href="assets/zoe.jpg"/>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                font-family: "courier new";
                text-align: center; 
                font-size: 15px;
                margin:0px;
                cursor: auto;
            }
            h1 {
                display:block;
                font-size: 2.5vmax;
                margin:0px;
                font-weight: bold;
                white-space:nowrap;
                line-height: 700%;
                color:transparent;
                background: inherit;
                background-clip: text;
                filter:invert(1)
            }
            h2 {
                font-size: 25px;
                text-align: left;
                font-style: italic;
                text-decoration-line: underline;
                margin-top: 60px;
            }
            h3 {
                font-size: 15px;
                text-align: right;
                font-style: italic;
            }
            li {
                font-size:16px;
                padding-bottom:10px;
                text-align: left;
            }
            video {
                margin-left: auto;
                margin-right: auto;
                width:70%;

            }
            .para {
                text-align: justify;
                font-size: 20px;
                margin-bottom: 10px;
            }
            .para2 {
                text-align: justify;
                font-size: 15px;
                margin-bottom: 15px;
            }
            .contrast {
                background-image: url(https://media.githubusercontent.com/media/ZoeMGS/zoemgs.github.io/main/assets/DONTGO_1080p3.gif);
                background-position: center;
                filter:invert(1);
                background-size: 100%;
            }
            .blt {
                text-align: justify;
                font-size: 22px;
                margin-bottom: 30px;
                margin-top:40px;
                font-style: italic;
                font-weight:bold;
            }
            .resume{
                margin-bottom: 100px;
            }
            .center {
                overflow-y: auto;
                height:auto;
                width:100%;
                margin-left: auto;
                margin-right: auto;
                width:70%;
            }

        </style>
    </head>
    <body>
        <!-- TOP OF SITE --> 
        <div class="contrast">    
        <h1>▂▃▅▆▇  zoe bell  ▇▆▅▃▂</h1>
            </div>
        <div class="center">
            <h2>about</h2>
                <div class="para">Zoe Bell is a filmmaker from the Bay Area based in Los Angeles. She has been creating films since she was little with her dad's old digital camera, and now continues to do so as an adult. She is 22 years old. In 2024, she graduated from the Dodge College of Film and Media Arts at Chapman University, one of the most prestigious film schools in the country, taking her creative spirit with her into the industry.</div>
        <!-- WORK & RESUME -->
            <h2>work</h2>
                <video controls src="DONTGO_1080p.mp4" alt="DON'T GO (2021)" title="DON'T GO (2021)"></video>
            <h3>DON'T GO (2021, Dodge College Admission Film)</h3>
            <div class="resume">
            <h2>resume</h2>
             <div class="blt">education</div>
                    <p></p>
                    <div class="para">Dodge College of Film and Media Arts, Chapman University<br>(August 2021 - January 2024)</div>
                    <div class="para2">Bachelors of Fine Arts in Film Production, Emphasis in Directing<br></div>
                    <div class="para">Wilkinson College of Arts, Humanities and Social Sciences, Chapman University<br>(August 2019 - January 2024)</div>
                    <div class="para2">Bachelors of Arts in Political Science</div>
            <div class="blt">industry experience</div>
                    <p></p>
                    <div class="para">Tomorrow Productions, Production Assistant and CIT Trainee<br>(August 2021)
                    </div>
                    <div class="para">Dodge College Gold Room, Student Employee<br>(August 2021 - January 2024)</div>
                    <div class="para">Independent, Director<br>(August 2019 - Present)</div>
             <div class="blt">skills</div>
                    <p></p>
                    <div class="para">Software</div>
                        <ul>
                            <li>Over 10 years of experience in editing software on both Mac and PC platforms such as Final Cut Pro and Adobe Premiere</li>
                            <li>Proficiency in Google Suite, Microsoft Suite Photoshop, Lightroom, Avid Media Composer, ProTools, FL Studio 20 and Movie Magic Scheduling and Budgeting</li>
                        </ul>
                    <div class="para">Film Equipment</div>
                        <ul>
                            <li>Proficient with a variety of common film equipment often found on set, including C-stands, flags, various lights and camera accessories</li>
                        </ul>
            </div>
        </div>
    </body>
</html>
