<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=.7, maximum-scale=1">
       <title>Zoe Bell</title>
        <link rel="icon" type="image/x-icon" href="assets/zoe.jpg"/>
        <link rel="stylesheet" href="style.css">
        <style>
            h1 {
                display:block;
                font-size: 2.5vmax;
                margin:0px;
                font-weight: bold;
                white-space:nowrap;
                line-height: 700%;
                color:transparent;
                background: inherit;
                background-clip: text;
                filter:invert(1);
                text-align:center;
            }
            .contrast {
                background-image:url("https://media.githubusercontent.com/media/ZoeMGS/zoemgs.github.io/master/assets/DONTGO_1080p.gif");
                background-position: center;
                filter:invert(1);
                background-size: 100%;
            }
        </style>
    </head>
    <body>
        <!-- TOP OF SITE --> 
        <div class="contrast">    
        <h1>▂▃▅▆▇  test  ▇▆▅▃▂</h1>
            </div>
